@import "ember-bootstrap/bootstrap";

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
  align-items: stretch;
}

body {
  background-color: #1f192d;
}

h1 {
  color: #ffff;
}

.bg-dark {
  background-color: #151020f1 !important;
}

.logo-width {
  width: 200px;
}

.text-success {
  font-weight: bold;
  font-size: 22px;
  color: #059669 !important;
}

.btn-buy {
  background-color: #734e72;
  color: #fff;
}

.card-img-top {
  width: 15vw;
}

@media only screen and (max-width: 768px) {
  .card-img-top {
    width: 40vw;
  }
}

@media (min-width: 1200px) {
  .container-xl {
    max-width: 1280px;
  }
}

.pricing .card {
  border: none;
  border-radius: 10px;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  margin-bottom: 2rem;
  color: rgba(68, 68, 68, 0.908);
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.fa-ul {
  list-style-type: none;
  margin-left: 6em;
  padding-left: 0;
  margin-bottom: 2rem;
}

.fa-ul li {
  font-weight: 600;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 4rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}

.nav-footer p {
  color: #b1b1b1;
  opacity: 0.8;
}

.nav-footer a {
  color: white;
  opacity: 1;
}

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -0.25rem;
    margin-bottom: 0.25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }
}

@media only screen and (max-width: 768px) {
  .fa-ul {
    margin-left: 20vw;
    margin-bottom: 2.5rem;
  }
}
